# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../ip_repo/shake128_ip_1.0/src/keccak_global2.vhd" \

vhdl work  \
"../../../../../../../ip_repo/shake128_ip_1.0/src/keccak_f1600_mm_core_fast2.vhd" \
"../../../../../../../ip_repo/shake128_ip_1.0/src/shake128_core.vhd" \
"../../../../../../../ip_repo/shake128_ip_1.0/hdl/shake128_ip_v1_0.vhd" \
"../../../../../../../ip_repo/shake128_ip_1.0/hdl/shake128_ip_v1_0_S00_AXI.vhd" \
"../../../../../../../ip_repo/shake128_ip_1.0/hdl/timer_controller3.vhd" \
"../../../../../../../ip_repo/shake128_ip_1.0/src/true_single_bram3.vhd" \
"../../../../../../../ip_repo/shake128_ip_1.0/src/testbench.vhd" \

# Do not sort compile order
nosort
