version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573335935773";
				xml_map="sdk\\\\hardware/1573335935773";
				html_map="sdk\\\\hardware/1573335935773";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573336048542";
				xml_map="sdk\\\\bsp/1573336048542";
				html_map="sdk\\\\bsp/1573336048542";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573336057169";
				xml_map="sdk\\\\application/1573336057169";
				html_map="sdk\\\\application/1573336057169";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573337074130";
				xml_map="sdk\\\\bsp/1573337074130";
				html_map="sdk\\\\bsp/1573337074130";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
