{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2760 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2760 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 430 -y 330 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 430 -y 110 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 820 -y 740 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 3 -x 1480 -y 990 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 3 -x 1480 -y 1390 -defaultsOSRD
preplace inst timer_2 -pg 1 -lvl 5 -x 2240 -y 790 -defaultsOSRD
preplace inst timer_3 -pg 1 -lvl 5 -x 2240 -y 1030 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1480 -y 1140 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1480 -y 1540 -defaultsOSRD
preplace inst timer_4 -pg 1 -lvl 5 -x 2240 -y 1220 -defaultsOSRD
preplace inst timer_5 -pg 1 -lvl 5 -x 2240 -y 1360 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 3 -x 1480 -y 200 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 3 -x 1480 -y 390 -defaultsOSRD
preplace inst timer_6 -pg 1 -lvl 5 -x 2240 -y -70 -defaultsOSRD
preplace inst timer_7 -pg 1 -lvl 5 -x 2240 -y 110 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 3 -x 1480 -y -40 -defaultsOSRD
preplace inst shake128_ip_0 -pg 1 -lvl 4 -x 1890 -y 90 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 6 -x 2580 -y 20 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 6 -x 2580 -y 880 -defaultsOSRD
preplace inst axi_gpio_11 -pg 1 -lvl 6 -x 2580 -y 1260 -defaultsOSRD
preplace inst timer_8 -pg 1 -lvl 5 -x 2240 -y -270 -defaultsOSRD
preplace inst axi_gpio_12 -pg 1 -lvl 4 -x 1890 -y -240 -defaultsOSRD
preplace inst axi_gpio_13 -pg 1 -lvl 4 -x 1890 -y -400 -defaultsOSRD
preplace inst matrix_as_plus_e_mm_0 -pg 1 -lvl 4 -x 1890 -y 1310 -defaultsOSRD
preplace inst matrix_sa_plus_e_mm_ip_0 -pg 1 -lvl 4 -x 1890 -y 870 -defaultsOSRD
preplace inst timer_0 -pg 1 -lvl 5 -x 2240 -y -600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1890 -y -720 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 4 -x 1890 -y -570 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 10 0 670 0 1080 -130 1670 -490 2050 190 2380
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 640 150 1070 -140 1680 1120 N 1120 2390
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 10 630
preplace netloc axi_gpio_4_gpio_io_o 1 3 1 1720 840n
preplace netloc matrix_sa_plus_e_mm_ip_0_busy 1 3 2 1630J 1020 2030
preplace netloc axi_gpio_5_gpio_io_o 1 3 1 1720 1280n
preplace netloc matrix_as_plus_e_mm_0_busy 1 3 2 1630J 1460 2030
preplace netloc matrix_sa_plus_e_mm_ip_0_enable_total_timer 1 4 1 2070 810n
preplace netloc matrix_sa_plus_e_mm_ip_0_enable_proc_timer 1 4 1 2040 890n
preplace netloc timer_2_count 1 3 3 NJ 1130 NJ 1130 2350
preplace netloc timer_3_count 1 3 3 1720 1140 NJ 1140 2340
preplace netloc timer_4_count 1 3 3 NJ 1530 NJ 1530 2350
preplace netloc timer_5_count 1 3 3 N 1570 NJ 1570 2340
preplace netloc matrix_as_plus_e_mm_0_enable_total_timer 1 4 1 2060 1240n
preplace netloc matrix_as_plus_e_mm_0_enable_proc_timer 1 4 1 2040 1330n
preplace netloc axi_gpio_6_gpio_io_o 1 3 1 1620 60n
preplace netloc shake128_ip_0_busy 1 3 2 NJ 200 2030
preplace netloc axi_gpio_7_gpio_io_o 1 3 1 1630 80n
preplace netloc axi_gpio_7_gpio2_io_o 1 3 1 1660 100n
preplace netloc shake128_ip_0_enable_total_timer 1 4 1 2040 -50n
preplace netloc shake128_ip_0_enable_proc_timer 1 4 1 2040 110n
preplace netloc timer_6_count 1 3 3 NJ -50 2030J -160 2350
preplace netloc timer_7_count 1 3 3 1620J -20 2030J 10 2350
preplace netloc axi_gpio_9_gpio_io_o 1 4 3 2070 -170 NJ -170 2730
preplace netloc axi_gpio_9_gpio2_io_o 1 4 3 2070 30 2400J 110 2730
preplace netloc axi_gpio_10_gpio_io_o 1 4 3 2070 690 NJ 690 2730
preplace netloc axi_gpio_10_gpio2_io_o 1 4 3 2070 1110 NJ 1110 2730
preplace netloc axi_gpio_11_gpio_io_o 1 4 3 2070 1440 NJ 1440 2730
preplace netloc axi_gpio_11_gpio2_io_o 1 4 3 2080 1450 NJ 1450 2720
preplace netloc axi_gpio_12_gpio_io_o 1 4 1 N -250
preplace netloc axi_gpio_12_gpio2_io_o 1 4 1 2030 -270n
preplace netloc timer_8_count 1 4 2 NJ -390 2350
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 2070 -730n
preplace netloc axi_gpio_0_gpio2_io_o 1 4 1 2060 -690n
preplace netloc timer_0_count 1 4 2 2060 -520 2350
preplace netloc axi_interconnect_0_M05_AXI 1 2 2 NJ 630 1690
preplace netloc axi_interconnect_0_M15_AXI 1 2 1 1060 370n
preplace netloc processing_system7_0_DDR 1 1 6 660J 200 1050 280 1650 250 N 250 N 250 N
preplace netloc axi_interconnect_0_M09_AXI 1 2 2 NJ 710 1620
preplace netloc axi_interconnect_0_M07_AXI 1 2 2 NJ 670 1660
preplace netloc axi_interconnect_0_M10_AXI 1 2 1 980 730n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 1050 650n
preplace netloc axi_interconnect_0_M13_AXI 1 2 2 1000 50 1620J
preplace netloc axi_interconnect_0_M12_AXI 1 2 1 960 770n
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 NJ 590 1720
preplace netloc S00_AXI_1 1 1 1 680 260n
preplace netloc axi_interconnect_0_M11_AXI 1 2 1 970 750n
preplace netloc axi_interconnect_0_M08_AXI 1 2 2 NJ 690 1650
preplace netloc axi_interconnect_0_M17_AXI 1 2 4 990 -150 NJ -150 NJ -150 2400J
preplace netloc axi_interconnect_0_M16_AXI 1 2 1 1030 -60n
preplace netloc processing_system7_0_FIXED_IO 1 1 6 650J 190 1060 290 1640 220 N 220 N 220 N
preplace netloc axi_interconnect_0_M14_AXI 1 2 1 1040 180n
preplace netloc axi_interconnect_0_M19_AXI 1 2 4 1100J 720 1700J 710 NJ 710 2360
preplace netloc axi_interconnect_0_M18_AXI 1 2 4 1090J 700 NJ 700 NJ 700 2370
preplace netloc axi_interconnect_0_M04_AXI 1 2 2 NJ 610 1710
preplace netloc axi_interconnect_0_M21_AXI 1 2 2 1010 -420 NJ
preplace netloc axi_interconnect_0_M20_AXI 1 2 2 1020 -260 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 960 -740 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 970 -590 NJ
levelinfo -pg 1 -10 430 820 1480 1890 2240 2580 2760
pagesize -pg 1 -db -bbox -sgen -10 -950 2870 1630
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"20",
   "da_ps7_cnt":"1"
}
