{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1660 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1660 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 420 -y 330 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 420 -y 110 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 800 -y 410 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1150 -y 410 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1150 -y 580 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1150 -y 730 -defaultsOSRD
preplace inst timer_0 -pg 1 -lvl 4 -x 1470 -y 340 -defaultsOSRD
preplace inst keccak_f1600_ip_0 -pg 1 -lvl 4 -x 1470 -y 620 -defaultsOSRD
preplace inst keccak_f1600_mm_ip_0 -pg 1 -lvl 4 -x 1470 -y 860 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 0 660 210 980 320 1320
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 640 590 950 810 1340
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 10 620
preplace netloc timer_0_count 1 3 2 1310 260 1600
preplace netloc axi_gpio_2_gpio_io_o 1 3 1 1330 590n
preplace netloc keccak_f1600_ip_0_done 1 3 2 N 730 1600
preplace netloc keccak_f1600_ip_0_enable_timer 1 3 2 1340 420 1610
preplace netloc keccak_f1600_ip_0_reset_timer 1 3 2 1340 250 1620
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 1 1340 550n
preplace netloc processing_system7_0_DDR 1 1 4 630J 220 N 220 N 220 1630
preplace netloc processing_system7_0_FIXED_IO 1 1 4 650J 230 N 230 N 230 1640
preplace netloc S00_AXI_1 1 1 1 630 290n
preplace netloc keccak_f1600_ip_0_M00_AXIS 1 2 3 990 490 NJ 490 1600
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 970 400n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 960 420n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 990 380n
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 940J 820 1310
levelinfo -pg 1 0 420 800 1150 1470 1660
pagesize -pg 1 -db -bbox -sgen 0 -80 1770 950
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
