version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1631030267155";
				xml_map="sdk\\\\bsp/1631030267155";
				html_map="sdk\\\\bsp/1631030267155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631030275069";
				xml_map="sdk\\\\application/1631030275069";
				html_map="sdk\\\\application/1631030275069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631042450371";
				xml_map="sdk\\\\bsp/1631042450371";
				html_map="sdk\\\\bsp/1631042450371";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631042454493";
				xml_map="sdk\\\\application/1631042454493";
				html_map="sdk\\\\application/1631042454493";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631049305445";
				xml_map="sdk\\\\bsp/1631049305445";
				html_map="sdk\\\\bsp/1631049305445";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
