version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574721827447";
				xml_map="sdk\\\\hardware/1574721827447";
				html_map="sdk\\\\hardware/1574721827447";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574721923579";
				xml_map="sdk\\\\bsp/1574721923579";
				html_map="sdk\\\\bsp/1574721923579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574721931350";
				xml_map="sdk\\\\application/1574721931350";
				html_map="sdk\\\\application/1574721931350";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574732605635";
				xml_map="sdk\\\\bsp/1574732605635";
				html_map="sdk\\\\bsp/1574732605635";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
