#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  3 19:06:17 2020
# Process ID: 11856
# Current directory: c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1
# Command line: vivado.exe -log keccak_f1600_mm_ip_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source keccak_f1600_mm_ip_v1_0.tcl -notrace
# Log file: c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0.vdi
# Journal file: c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source keccak_f1600_mm_ip_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/matrix_sa_plus_e_mm_ip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/Projects/ip_repo/matrix_sa_plus_e_mm_ip_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/matrix_sa_plus_e_mm_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.cache/ip 
Command: link_design -top keccak_f1600_mm_ip_v1_0 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 883 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 652.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 681.074 ; gain = 382.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 696.031 ; gain = 14.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132c6b455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1237.074 ; gain = 541.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132c6b455

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132c6b455

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 123dda983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 123dda983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 123dda983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 123dda983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1377.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165fe7231

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165fe7231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1377.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165fe7231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1377.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 165fe7231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1377.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1377.324 ; gain = 696.250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1377.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keccak_f1600_mm_ip_v1_0_drc_opted.rpt -pb keccak_f1600_mm_ip_v1_0_drc_opted.pb -rpx keccak_f1600_mm_ip_v1_0_drc_opted.rpx
Command: report_drc -file keccak_f1600_mm_ip_v1_0_drc_opted.rpt -pb keccak_f1600_mm_ip_v1_0_drc_opted.pb -rpx keccak_f1600_mm_ip_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1377.324 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3b84588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1377.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe18feca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1031e84a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1031e84a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1377.324 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1031e84a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1031e84a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 11da4b85c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.324 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11da4b85c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11da4b85c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23204b6dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 254a65f09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 254a65f09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.324 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13beba45f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1379.914 ; gain = 2.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13beba45f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.914 ; gain = 2.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13beba45f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.914 ; gain = 2.590
Phase 3 Detail Placement | Checksum: 13beba45f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13beba45f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13beba45f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13beba45f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1379.914 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 148f19376

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148f19376

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590
Ending Placer Task | Checksum: dd12a126

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.914 ; gain = 2.590
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1379.914 ; gain = 2.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1379.914 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1409.117 ; gain = 29.203
INFO: [Common 17-1381] The checkpoint 'c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file keccak_f1600_mm_ip_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1409.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file keccak_f1600_mm_ip_v1_0_utilization_placed.rpt -pb keccak_f1600_mm_ip_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file keccak_f1600_mm_ip_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1409.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a13f8e ConstDB: 0 ShapeSum: dc716198 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1373851da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1465.301 ; gain = 36.750
Post Restoration Checksum: NetGraph: a6cc1211 NumContArr: 906c3fc9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1373851da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.613 ; gain = 43.063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1373851da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.613 ; gain = 43.063
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1571680d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1485.938 ; gain = 57.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11242
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11242
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 188ecfc05

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1501.063 ; gain = 72.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1879
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512
Phase 4 Rip-up And Reroute | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512
Phase 6 Post Hold Fix | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.6501 %
  Global Horizontal Routing Utilization  = 14.1719 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17914e574

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1501.063 ; gain = 72.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5262707

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1501.063 ; gain = 72.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1501.063 ; gain = 72.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1501.063 ; gain = 91.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1501.063 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1501.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keccak_f1600_mm_ip_v1_0_drc_routed.rpt -pb keccak_f1600_mm_ip_v1_0_drc_routed.pb -rpx keccak_f1600_mm_ip_v1_0_drc_routed.rpx
Command: report_drc -file keccak_f1600_mm_ip_v1_0_drc_routed.rpt -pb keccak_f1600_mm_ip_v1_0_drc_routed.pb -rpx keccak_f1600_mm_ip_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file keccak_f1600_mm_ip_v1_0_methodology_drc_routed.rpt -pb keccak_f1600_mm_ip_v1_0_methodology_drc_routed.pb -rpx keccak_f1600_mm_ip_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file keccak_f1600_mm_ip_v1_0_methodology_drc_routed.rpt -pb keccak_f1600_mm_ip_v1_0_methodology_drc_routed.pb -rpx keccak_f1600_mm_ip_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/impl_1/keccak_f1600_mm_ip_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.773 ; gain = 59.090
INFO: [runtcl-4] Executing : report_power -file keccak_f1600_mm_ip_v1_0_power_routed.rpt -pb keccak_f1600_mm_ip_v1_0_power_summary_routed.pb -rpx keccak_f1600_mm_ip_v1_0_power_routed.rpx
Command: report_power -file keccak_f1600_mm_ip_v1_0_power_routed.rpt -pb keccak_f1600_mm_ip_v1_0_power_summary_routed.pb -rpx keccak_f1600_mm_ip_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1594.043 ; gain = 11.270
INFO: [runtcl-4] Executing : report_route_status -file keccak_f1600_mm_ip_v1_0_route_status.rpt -pb keccak_f1600_mm_ip_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file keccak_f1600_mm_ip_v1_0_timing_summary_routed.rpt -pb keccak_f1600_mm_ip_v1_0_timing_summary_routed.pb -rpx keccak_f1600_mm_ip_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file keccak_f1600_mm_ip_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file keccak_f1600_mm_ip_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file keccak_f1600_mm_ip_v1_0_bus_skew_routed.rpt -pb keccak_f1600_mm_ip_v1_0_bus_skew_routed.pb -rpx keccak_f1600_mm_ip_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 19:08:25 2020...
