# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_global.vhd" \

vhdl work  \
"../../../../../../../ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_core_fast.vhd" \
"../../../../../../../ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0.vhd" \
"../../../../../../../ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd" \
"../../../../../../../ip_repo/keccak_f1600_mm_ip_1.0/hdl/testbench.vhd" \

# Do not sort compile order
nosort
