#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  3 18:58:17 2020
# Process ID: 16800
# Current directory: c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/synth_1
# Command line: vivado.exe -log keccak_f1600_mm_ip_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source keccak_f1600_mm_ip_v1_0.tcl
# Log file: c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/synth_1/keccak_f1600_mm_ip_v1_0.vds
# Journal file: c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source keccak_f1600_mm_ip_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/matrix_sa_plus_e_mm_ip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/Projects/ip_repo/matrix_sa_plus_e_mm_ip_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/matrix_sa_plus_e_mm_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.cache/ip 
Command: synth_design -top keccak_f1600_mm_ip_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12932 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 482.961 ; gain = 184.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'keccak_f1600_mm_ip_v1_0' [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0.vhd:53]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'keccak_f1600_mm_ip_v1_0_S00_AXI' declared at 'c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:6' bound to instance 'keccak_f1600_mm_ip_v1_0_S00_AXI_inst' of component 'keccak_f1600_mm_ip_v1_0_S00_AXI' [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0.vhd:141]
INFO: [Synth 8-638] synthesizing module 'keccak_f1600_mm_ip_v1_0_S00_AXI' [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:93]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'axi_araddr' is read in the process but is not in the sensitivity list [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:331]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:235]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:352]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:367]
INFO: [Synth 8-256] done synthesizing module 'keccak_f1600_mm_ip_v1_0_S00_AXI' (1#1) [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0_S00_AXI.vhd:93]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'keccak_f1600_mm_core' declared at 'c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_core.vhd:34' bound to instance 'keccak_f1600_mm_core_inst' of component 'keccak_f1600_mm_core' [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0.vhd:176]
INFO: [Synth 8-638] synthesizing module 'keccak_f1600_mm_core' [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_core.vhd:52]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
WARNING: [Synth 8-5856] 3D RAM a_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM a_line_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'keccak_f1600_mm_core' (2#1) [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_core.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'keccak_f1600_mm_ip_v1_0' (3#1) [c:/Projects/ip_repo/keccak_f1600_mm_ip_1.0/hdl/keccak_f1600_mm_ip_v1_0.vhd:53]
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port start
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design keccak_f1600_mm_ip_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 744.523 ; gain = 445.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 744.523 ; gain = 445.859
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 744.523 ; gain = 445.859
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-5546] ROM "rc" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 801.352 ; gain = 502.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------------+------------+----------+
|      |RTL Partition                |Replication |Instances |
+------+-----------------------------+------------+----------+
|1     |keccak_f1600_mm_core         |           1|     39722|
|2     |keccak_f1600_mm_ip_v1_0__GB1 |           1|     15561|
+------+-----------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 3585  
	   5 Input      1 Bit         XORs := 320   
+---Registers : 
	               64 Bit    Registers := 60    
	               32 Bit    Registers := 134   
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     64 Bit        Muxes := 125   
	   8 Input     64 Bit        Muxes := 49    
	   4 Input     64 Bit        Muxes := 24    
	  10 Input     64 Bit        Muxes := 1     
	  25 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 68    
	   2 Input      8 Bit        Muxes := 320   
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 102   
	  10 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keccak_f1600_mm_ip_v1_0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module keccak_f1600_mm_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3585  
	   5 Input      1 Bit         XORs := 320   
+---Registers : 
	               64 Bit    Registers := 60    
	               32 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 125   
	   8 Input     64 Bit        Muxes := 49    
	   4 Input     64 Bit        Muxes := 24    
	  10 Input     64 Bit        Muxes := 1     
	  25 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 25    
	  10 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
Module keccak_f1600_mm_ip_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 130   
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 64    
	   2 Input      8 Bit        Muxes := 320   
	   2 Input      1 Bit        Muxes := 73    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'i_0/keccak_f1600_mm_ip_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'i_0/keccak_f1600_mm_ip_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keccak_f1600_mm_ip_v1_0_S00_AXI_inst/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'i_0/keccak_f1600_mm_ip_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'i_0/keccak_f1600_mm_ip_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (keccak_f1600_mm_ip_v1_0_S00_AXI_inst/\axi_bresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (keccak_f1600_mm_ip_v1_0_S00_AXI_inst/ready_o_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------------+------------+----------+
|      |RTL Partition                |Replication |Instances |
+------+-----------------------------+------------+----------+
|1     |keccak_f1600_mm_core         |           1|     19115|
|2     |keccak_f1600_mm_ip_v1_0__GB1 |           1|      9327|
+------+-----------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------------+------------+----------+
|      |RTL Partition                |Replication |Instances |
+------+-----------------------------+------------+----------+
|1     |keccak_f1600_mm_core         |           1|     19115|
|2     |keccak_f1600_mm_ip_v1_0__GB1 |           1|      9327|
+------+-----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:32 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:32 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:33 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:33 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:41 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:41 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     9|
|4     |LUT2   |  1935|
|5     |LUT3   |   260|
|6     |LUT4   |   189|
|7     |LUT5   |  1966|
|8     |LUT6   |  3363|
|9     |MUXF7  |   603|
|10    |MUXF8  |   256|
|11    |FDRE   |  8163|
|12    |FDSE   |    41|
|13    |IBUF   |    56|
|14    |OBUF   |    44|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------------------+--------------------------------+------+
|      |Instance                               |Module                          |Cells |
+------+---------------------------------------+--------------------------------+------+
|1     |top                                    |                                | 16910|
|2     |  keccak_f1600_mm_core_inst            |keccak_f1600_mm_core            | 10292|
|3     |  keccak_f1600_mm_ip_v1_0_S00_AXI_inst |keccak_f1600_mm_ip_v1_0_S00_AXI |  6513|
+------+---------------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:41 . Memory (MB): peak = 1063.480 ; gain = 764.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 1063.480 ; gain = 764.816
Synthesis Optimization Complete : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 1063.480 ; gain = 764.816
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 883 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1063.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 1063.480 ; gain = 764.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1063.480 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Projects/frodo-fpga/frodo-fpga.tmp/keccak_f1600_mm_ip_v1_0_project/keccak_f1600_mm_ip_v1_0_project.runs/synth_1/keccak_f1600_mm_ip_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file keccak_f1600_mm_ip_v1_0_utilization_synth.rpt -pb keccak_f1600_mm_ip_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 19:00:16 2020...
